<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5c4bcdf4b6.js"
      crossorigin="anonymous"
    ></script>
    <title>AWS Week 12</title>
    <script type="module" crossorigin src="/assets/index-9229b7f1.js"></script>
    <link rel="stylesheet" href="/assets/index-5940fd36.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
